<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="ta.nanda.pencarianruko.MainActivity">
    <item
        android:id="@+id/act_no_pilih"
        android:orderInCategory="100"
        android:title="Tidak Pilih"
        app:showAsAction="always"/>

</menu>
